MONGODB_URL = "mongodb+srv://biradarvivek16591:jvXgDX3EonSdsdHM@atlascluster.zwaitu1.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
CLOUDINARY_CLOUD_NAME = "dydbel1yv"
CLOUDINARY_API_KEY = "629127646917517"
CLOUDINARY_API_SECRET = "8s0gkw6CyMdukSOR-iogEDnKgEk"



